int main() {
    DoublyList dll;
    int ch, val, key;

    while (true) {
        cout << "\n--- Doubly Linked List Menu ---\n";
        cout << "1. Insert at Beginning\n";
        cout << "2. Insert at End\n";
        cout << "3. Insert After a Node\n";
        cout << "4. Insert Before a Node\n";
        cout << "5. Delete a Node\n";
        cout << "6. Search a Node\n";
        cout << "7. Display Forward\n";
        cout << "8. Display Backward\n";
        cout << "0. Exit\n";
        cout << "Enter your choice: ";
        cin >> ch;

        switch (ch) {
            case 1:
                cout << "Enter value: ";
                cin >> val;
                dll.insertBegin(val);
                break;

            case 2:
                cout << "Enter value: ";
                cin >> val;
                dll.insertEnd(val);
                break;

            case 3:
                cout << "Insert after which value? ";
                cin >> key;
                cout << "Enter new value: ";
                cin >> val;
                dll.insertAfter(key, val);
                break;

            case 4:
                cout << "Insert before which value? ";
                cin >> key;
                cout << "Enter new value: ";
                cin >> val;
                dll.insertBefore(key, val);
                break;

            case 5:
                cout << "Enter value to delete: ";
                cin >> key;
                dll.deleteNode(key);
                break;

            case 6:
                cout << "Enter value to search: ";
                cin >> key;
                if (dll.search(key))
                    cout << "Node found!\n";
                else
                    cout << "Node not found!\n";
                break;

            case 7:
                dll.display();
                break;

            case 8:
                dll.displayReverse();
                break;

            case 0:
                cout << "Exiting...\n";
                return 0;

            default:
                cout << "Invalid choice!\n";
        }
    }
}
